# camel.samples

./: README.md  pom.xml
camel-cxf-consumer/: pom.xml
camel-cxf-consumer/src/main/java/com/github/camel/samples/cxf/flight/impl/: FlightServiceNoWrapper.java  FlightServiceWrapper.java
camel-cxf-consumer/src/main/java/com/github/camel/samples/cxf/flight/routes/: Routes.java
camel-cxf-consumer/src/main/resources/: log4j.xml
camel-cxf-consumer/src/main/webapp/WEB-INF/: web.xml
